@font-face {
  font-family: 'Genshin';
  src: url('../font.ttf') format('truetype');
}

p {
    font-family: 'Genshin';
}

#scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

#scroll::-webkit-scrollbar-button {
    display: none;
}

#scroll::-webkit-scrollbar-track {
    background: #F5F5F5;
    border-radius: 30px;
}

#scroll::-webkit-scrollbar-thumb {
    background: #C0C0C0;
    border-radius: 30px;
}

#scroll::-webkit-scrollbar-thumb:hover {
    background: #B0B0B0;
}

#scroll::-webkit-scrollbar-thumb:active {
    background: #9F9F9F;
}

#scroll {
    height: 97vh;
    width: 315px;
}

.namecard {
    border-radius: 30px;
    overflow: hidden;

    background: #F0F0F0;

    margin-bottom: 10px;

    height: 55px;
    width: 300px;

    vertical-align: center;

    user-select: none;
}

.namecard:last-child {
    margin-bottom: 0px;
}

.namecard:hover {
    background: #E0E0E0;
}

.namecard:active {
    background: #D0D0D0;
}

.teamcard {
    border-radius: 10px;
    overflow: hidden;

    background: #E0E0E0;

    margin-right: 10px;

    height: 105px;
    width: 90px;

    float: left;

    user-select: none;

    position: absolute;
    left: 0;
    top: 0;
}

.teamcard:hover {
    background: #C8C8C8;
}

.teamcard:active, .teamcard:focus {
    background: #B8B8B8;
}

.teamcard:last-child {
    margin-right: 0px;
}

.teamimage {
    position: absolute;

    left: 0;
    top: 0;

    height: 90px;
    width: 90px;
    visibility: hidden;
}

.teamimage[src] {
    visibility: visible;
}

.teamimage[src="resources/plus.png"] {
    left: 20px;
    top: 20px;

    height: 50px;
    width: 50px;
}

.teamname {
    position: absolute;

    left: 0;
    top: 70px;

    text-align: center;

    height: 20px; width: 90px;

    background: #F0F0F0;
}

.image {
    float:  left;
    height: 55px;
    width: 55px;
    margin-right: 10px;
    border-radius: 50%;
    user-select: none;
}

.teamcont {
    position: relative;

    margin-right: 10px;

    height: 115px;
    width: 90px;

    float: left;
}

.remove {
    position: absolute;
    left: 0;
    top: 80px;

    text-align: center;

    height: 25px;
    width: 90px;

    border-radius: 0 0 10px 10px;
    line-height: 32px;

    margin-right: 10px;

    background: #F05050;
    color: #FEFEFE;

    user-select: none;
}

.remove:last-child {
    margin-right: 0;
}

.remove:hover {
    background: #E54040;
}

.name {
    margin-top: 18px;
    float: left;
    user-select: none;
}

.weapon {
    position: absolute;
    left: 0;
    top: 0;

    width: 25px;
    height: 25px;

    visibility: hidden;
}

.weapon[src] {
    visibility: visible;
}

.weapon[src=""] {
    visibility: hidden;
}